server {
    listen       80 default;

    # do not expose to public
    location /code_update {
        allow 127.0.0.0/8;
        deny all;
    }
    
    # main server
    location / {
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:62700;
    }
}