# Location of input files
VERIFIER_INBOX_FOLDER = /opt/bid_metrics/etl/input
BROWSER_ID_INBOX_FOLDER = /opt/bid_metrics/etl/input

# The %DATE% token will be replaced by the date specified when the script is called.
# If no date is specified all dates will be imported.
VERIFIER_FILENAME_REGEX = verifier-metrics.json-?%DATE%
BROWSER_ID_FILENAME_REGEX = router-metrics.json-?%DATE%

# Where results will be stored.
OUTPUT_FOLDER = /opt/bid_metrics/etl/output

# Output filename suffix. %DATE% token will be replaced by the date parameter
# given passed as a command line argument; if no date is specified, the run date
# will be used instead. The output file extension is fixed (.txt).
OUTPUT_FILENAME_SUFFIX = _%DATE%


# If ARCHIVE_FILES is set to true, processed files will be automatically moved to 
# ARCHIVE_LOCATION; otherwise, files will need to be moved manually
ARCHIVE_FILES = false
ARCHIVE_LOCATION = /opt/bid_metrics/etl/archive


# Email info - needed to send log information in case an error occurs.
EMAIL_RECIPIENT= petef@mozilla.com
EMAIL_SENDERNAME = identity_etl@mozilla.com
EMAIL_SENDERADDRESS = identity_etl@mozilla.com
EMAIL_ERROR_SUBJECT = ERROR: Identity ETL - scl2 prod
SMTP_SERVER= 127.0.0.1
SMTP_PORT= 25
